{
  "name": "is-gpt-nerfed",
  "version": "0.5.2",
  "description": "Transparent, user-controlled detection of silent model downgrades in Codex sessions: a zero-token passive scan of the session rollout on every turn, plus ModelTrace fingerprint probes run in ephemeral forks of the thread (the mechanism behind /side) on a schedule you choose. Verdicts are delivered as a snarky card.",
  "author": {
    "name": "is-gpt-nerfed contributors"
  },
  "license": "MIT",
  "keywords": [
    "model routing",
    "downgrade",
    "integrity",
    "transparency",
    "codex",
    "justice"
  ],
  "skills": "./skills/",
  "hooks": {
    "description": "is-gpt-nerfed: passive session-integrity scan, probe scheduling, verdict delivery, optional halt",
    "hooks": {
      "SessionStart": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "sh -c 'command -v python3 >/dev/null 2>&1 || exit 0; P=\"${PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; S=\"$P/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || S=\"$HOME/.codex/is-gpt-nerfed/plugin/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || exit 0; exec python3 \"$S\" hook --event SessionStart'",
              "timeout": 10,
              "statusMessage": "is-gpt-nerfed: registering session"
            }
          ]
        }
      ],
      "UserPromptSubmit": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "sh -c 'command -v python3 >/dev/null 2>&1 || exit 0; P=\"${PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; S=\"$P/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || S=\"$HOME/.codex/is-gpt-nerfed/plugin/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || exit 0; exec python3 \"$S\" hook --event UserPromptSubmit'",
              "timeout": 10,
              "additionalContextLimit": 4000
            }
          ]
        }
      ],
      "PreToolUse": [
        {
          "matcher": ".*",
          "hooks": [
            {
              "type": "command",
              "command": "sh -c 'command -v python3 >/dev/null 2>&1 || exit 0; P=\"${PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; S=\"$P/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || S=\"$HOME/.codex/is-gpt-nerfed/plugin/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || exit 0; exec python3 \"$S\" hook --event PreToolUse'",
              "timeout": 5,
              "additionalContextLimit": 4000
            }
          ]
        }
      ],
      "Stop": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "sh -c 'command -v python3 >/dev/null 2>&1 || exit 0; P=\"${PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; S=\"$P/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || S=\"$HOME/.codex/is-gpt-nerfed/plugin/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || exit 0; exec python3 \"$S\" hook --event Stop'",
              "timeout": 20,
              "statusMessage": "is-gpt-nerfed: scanning session for silent downgrades"
            }
          ]
        }
      ],
      "SessionEnd": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "sh -c 'command -v python3 >/dev/null 2>&1 || exit 0; P=\"${PLUGIN_ROOT:-$CLAUDE_PLUGIN_ROOT}\"; S=\"$P/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || S=\"$HOME/.codex/is-gpt-nerfed/plugin/skills/is-gpt-nerfed/scripts/nerfed\"; [ -f \"$S\" ] || exit 0; exec python3 \"$S\" hook --event SessionEnd'",
              "timeout": 3
            }
          ]
        }
      ]
    }
  },
  "interface": {
    "displayName": "Is GPT nerfed?",
    "shortDescription": "Catch silent model downgrades in your Codex sessions",
    "longDescription": "is-gpt-nerfed watches every Codex session for silent model, reasoning-effort and context-window changes (zero tokens), and on a schedule you choose forks the thread ephemerally to run ModelTrace fingerprint probes that attribute the answering model. Results arrive as a card, a macOS notification and a message in the thread. Everything stays on your machine. Fingerprint bank and scorer: github.com/xqy2006/ModelTrace (MIT).",
    "developerName": "is-gpt-nerfed contributors",
    "category": "Developer Tools",
    "capabilities": [
      "Read"
    ],
    "defaultPrompt": [
      "$is-gpt-nerfed",
      "Did Codex silently downgrade this session? Use $is-gpt-nerfed.",
      "/side $is-gpt-nerfed"
    ],
    "brandColor": "#E5484D",
    "logo": "./assets/logo.png"
  }
}
